{
  "name": "@specialblend/kafka-pipe",
  "version": "0.0.8",
  "description": "A functional/fluent utility for kafka",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "browser": "dist/index.umd.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage",
    "lint": "eslint .",
    "build": "rollup -c",
    "build:dev": "rollup -c -w",
    "check": "npm run build && npm run test && npm run coverage && npm run lint",
    "pretest": "npm run build",
    "prepublishOnly": "npm run build",
    "docs": "npm run build && cat support/README.md > README.md && jsdoc2md dist/index.esm.js >> README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/specialblend/kafka-pipe.git"
  },
  "keywords": [
    "functional",
    "kafka",
    "producer",
    "consumer"
  ],
  "author": "cj@specialblend.net",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/specialblend/kafka-pipe/issues"
  },
  "homepage": "https://github.com/specialblend/kafka-pipe#readme",
  "dependencies": {
    "@specialblend/callable": "0.0.5",
    "@specialblend/superclass": "0.0.6",
    "kafka-node": "^4.0.2",
    "ramda": "^0.26.1"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.2",
    "@specialblend/eslint-config": "0.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.5.0",
    "babel-loader": "^8.0.5",
    "eslint": "^5.15.3",
    "eslint-plugin-babel": "^5.3.0",
    "jest": "^24.5.0",
    "jest-extended": "^0.11.1",
    "jsdoc-to-markdown": "^5.0.0",
    "rollup": "^1.7.2",
    "should": "^13.2.3",
    "webpack": "latest",
    "webpack-cli": "latest"
  }
}
